# jfinal-cms

./: ChangeLog.md  README.md  jfinal_cms.ipr  jfinal_cms.iws  pom.xml
src/main/java/com/jflyfox/component/interceptor/: CommonInterceptor.java
src/main/java/com/jflyfox/modules/front/: FrontAlbumImageController.java
src/main/java/com/jflyfox/modules/front/service/: FrontImageService.java
src/main/java/com/jflyfox/modules/front/template/: TemplateImageService.java
src/main/resources/conf/: db-product.properties  db.properties  oauth.properties  upload-dev.properties  upload-product.properties
src/main/webapp/pages/admin/article/: article_list.html
src/main/webapp/pages/includes/: ueditor.html
src/main/webapp/static/component/ueditor/: ueditor.config.js
src/main/webapp/template/sfy/: login.html
src/main/webapp/template/sfy/article/: show_article.html  show_article2.html
src/main/webapp/template/sfy/home/: h5.html  home.html
src/main/webapp/template/sfy/includes/: footer.html  header.html  header_menu.html  roll_pic.html
src/main/webapp/template/sfy/photo/: kpDetail.html  kpShow.html
src/main/webapp/template/sfy/static/: bootstrap.min.css  main.css
