#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://47.93.247.121:3306/jfinal_cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = sfy!@#123
mysql.driverClass = com.mysql.jdbc.Driver

